<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/immerse"
        android:enabled="true"
        android:icon="@drawable/immerse_20_inactive"
        android:title="社区"/>
    <item
        android:id="@+id/test"
        android:enabled="true"
        android:icon="@drawable/ic_collect_foreground"
        android:title="关注与收藏"/>
    <item
        android:id="@+id/person"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="个人"/>
</menu>
