<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TestFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我的" />

    <ImageView
        android:id="@+id/iv_mycollect"
        android:layout_width="204dp"
        android:layout_height="241dp"
        android:layout_alignBottom="@id/iv_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="-40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_uncollect_foreground" />

    <ImageView
        android:id="@+id/iv_myown"
        android:layout_width="204dp"
        android:layout_height="241dp"
        android:layout_alignBottom="@id/iv_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="-40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:translationY="240dp"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <ImageView
        android:id="@+id/iv_myfocus"
        android:layout_width="204dp"
        android:layout_height="241dp"
        android:layout_alignBottom="@id/iv_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="-40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:translationX="205dp"
        android:translationY="240dp"
        app:srcCompat="@drawable/ic_focus_foreground" />

    <ImageView
        android:id="@+id/iv_mylike"
        android:layout_width="203dp"
        android:layout_height="241dp"
        android:layout_alignBottom="@id/iv_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="-40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:translationX="205dp"
        app:srcCompat="@drawable/ic_unlike_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</FrameLayout>